GRPC_PORT=50051
OPENAI_API_KEY=
UNSPLASH_API_KEY=
GOOGLE_CLIENT_ID=
JWT_SECRET=OPTIONAL
REDIS_ADDRESS=localhost:6379
REDIS_PASS=
POSTGRES_ADDRESS=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw
STRIPE_API_KEY=OPTIONAL
STRIPE_WEBHOOK_SECRET=OPTIONAL
PROXY_SERVER=OPTIONAL
PROXY_SERVER_USER=OPTIONAL
PROXY_SERVER_PASS=OPTIONAL
CERT_PATH=OPTIONAL
CERT_KEY_PATH=OPTIONAL
